<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style/style.css" />
    <title>Secret message</title>
  </head>
  <body>
    <div class="containerWrapper">
      <h1>Secret Message</h1>
      <input type="text" class="input" placeholder="Enter text here" />
      <div class="btn">
        <button class="encode">encode text</button>
      </div>
      <div class="display">
        <div class="normalText"></div>
        <div class="encodedArea"></div>
        <div class="encodedMessage"></div>
      </div>
    </div>
    <script src="./assets/script/script.js"></script>
  </body>
</html>
